# urc

./: .gitignore  configMap  cover_config.sh
source/: .gitignore  pom.xml
source/conf/urc-mgr/src/main/resources/motan/: motan-service-config.xml
source/conf/urc-service-provider/src/main/resources/: cache.properties  jdbc.properties  kafka-consumer.properties  kafka-producer.properties  lock-spring-config.xml  redis-cluster.properties
source/conf/urc-service-provider/src/main/resources/motan/: motan-client-config.xml  motan-service-config.xml
source/conf/urc-taskScheduler/src/main/resources/motan/: motan-client-config.xml
source/democlient/: pom.xml
source/democlient/src/main/java/com/yks/demo/: AppCacheServer.java  DemoClientApplication.java  DemoclientApplication.java
source/democlient/src/main/java/com/yks/demo/bean/: UserInfo.java
source/democlient/src/main/java/com/yks/demo/configuration/: MotanClientConfiguration.java  MotanConfiguration.java  MotanServerConfiguration.java
source/democlient/src/main/java/com/yks/demo/controller/: IpUtils.java  MotanRoleController.java  MotanUserController.java  ThdInfo.java  UserLoginRunnable.java
source/democlient/src/main/java/com/yks/demo/validator/: TestServiceImpl.java
source/democlient/src/main/resources/: application-local.properties  ignite-config.xml  ignite-server-config.xml  oms.json
source/democlient/src/main/resources/validator/: demo-validator.xml  validator-config.xml
source/democlient/src/test/java/com/yks/demo/: DemoclientApplicationTests.java
source/pls-task/: pom.xml
source/urc-bp-api/: pom.xml
source/urc-bp-common/: pom.xml
source/urc-bp-common/src/main/java/com/yks/urc/Enum/: ModuleCodeEnum.java  PlatFormEnum.java
source/urc-bp-common/src/main/java/com/yks/urc/enums/: UrCenterStatusEnum.java
source/urc-bp-common/src/main/java/com/yks/urc/excel/: AbstractExcelExport.java  FileDataVO.java  FileUpDownLoadUtils.java  FileUploadRespVO.java  PermitInfoExcelExport.java  PositionInfoExcelExport.java  PositionPowerExcelExport.java
source/urc-bp-common/src/main/java/com/yks/urc/exception/: AbstractURCException.java  ErrorCode.java  URCBizException.java  URCServiceException.java
source/urc-bp-common/src/main/java/com/yks/urc/fw/: BeanProvider.java  CustomDateDeSerializer.java  DateUtil.java  EncryptHelper.java  HanyuPinyinHelperSingle.java  HttpUtility.java  HttpUtility2.java  IpUtil.java  MD5Utils.java  MyDateSerializer.java  MybatisInterceptor.java  SSLClient.java  SpringUtils.java  StringUtil.java  StringUtility.java  ValidationUtils.java
source/urc-bp-common/src/main/java/com/yks/urc/lock/: DistributedLock.java  DistributedReentrantLock.java
source/urc-bp-common/src/main/resources/: ignite-config.xml  spring-lock.xml
source/urc-bp-impl/: pom.xml
source/urc-bp-impl/src/main/java/com/yks/urc/: IFuncJsonTreeBpImpl.java
source/urc-bp-impl/src/main/resources/: constant-local.properties  func1.json  func2.json
source/urc-bp-impl/src/test/java/com/yks/urc/: AbstractSpringTest.java
source/urc-bp-impl/src/test/resources/: jdbc-test.properties  log4j.properties  mybatis-config-test.xml  spring-test.xml
source/urc-bp-vo/: pom.xml  readme.txt
source/urc-mapper/: pom.xml
source/urc-mapper/src/main/resources/: generatorConfig.xml
source/urc-mapper/src/main/resources/mybatis/: RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
source/urc-mgr/: pom.xml
source/urc-mgr/src/main/assemble/: assemble.xml
source/urc-mgr/src/main/resources/: jdbc.properties  log4j.properties  redis-cluster.properties
source/urc-mgr/src/main/resources/motan/: motan-client-config.xml  motan-service-config.xml
source/urc-mgr/src/test/resources/: addDataRule.json  dataRuleBody.json  dataRuleOperValues.json  func2.json  getRoleUser.json  importSysPermit.json  spring4Service.xml  test1.json
source/urc-service-api/: pom.xml
source/urc-service-api/src/main/resources/: func1.json  func2.json
source/urc-service-provider/: pom.xml
source/urc-service-provider/logs/: yks-demo-project-info.log.2018-06-14
source/urc-service-provider/src/Test/resources/: spring4Mapper.xml  spring4Service.xml
source/urc-service-provider/src/main/assemble/: assemble.xml
source/urc-service-provider/src/main/java/com/yks/urc/: ServiceProviderApplication.java
source/urc-service-provider/src/main/resources/: application-local.properties  cache.properties  constant-local.properties  constant.properties  ignite-config.xml  jdbc.properties  kafka-consumer.properties  kafka-producer.properties  log4j.properties  logback.xml  redis-config.xml  redis.properties  spring.xml  test.properties
source/urc-service-provider/src/main/resources/motan/: motan-client-config.xml  motan-service-config.xml
source/urc-service-provider/src/main/resources/mybatis/: mybatis-config.xml
source/urc-service-provider/src/main/resources/spring/: spring-dao.xml  spring-service.xml
source/urc-service-provider/src/main/resources_template/: constant.properties  jdbc.properties  kafka-consumer.properties  kafka-producer.properties  redis-cluster.properties  redis.properties
source/urc-service-provider/src/main/resources_template/motan/: motan-client-config.xml  motan-service-config.xml
source/urc-service-provider/src/test/java/com/yks/urc/: TestMapperApplication.java
source/urc-service-provider/src/test/resources/: addDataRule.json  addDataRule1.json  dataRule.json  dataRuleBody.json  func1.json  oms.json  oms2.json  userNames.json
source/urc-service-vo/: pom.xml
source/urc-task/: pom.xml
source/urc-taskScheduler/: pom.xml
source/urc-taskScheduler/src/main/assemble/: assemble.xml
source/urc-taskScheduler/src/main/java/com/yks/urc/: TaskSchedulerApplication.java  TaskSchedulerStarter.java
source/urc-taskScheduler/src/main/resources/: constant.properties  jdbc.properties  log4j.properties  logback.xml  redis-config.xml  redis.properties  spring.xml
source/urc-taskScheduler/src/main/resources/motan/: motan-client-config.xml
source/urc-taskScheduler/src/main/resources/spring/: spring-dao.xml  spring-service.xml
(+641 files in other folders)
