server.port=8082

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.201.62:3306/urc
spring.datasource.username=urc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/yks/urc/mapper/*.xml


#motan\u914D\u7F6E\u4FE1\u606F
#\u6CE8\u518C\u4E2D\u5FC3\u90E8\u5206
motan.registry.regProtocol=zookeeper
motan.registry.name=zkRegistry
motan.registry.address=192.168.201.211:2181,192.168.201.212:2181,192.168.201.213:2181
motan.registry.connectTimeout=2000
#\u534F\u8BAE\u90E8\u5206
motan.protocol.isDefault=true
motan.protocol.name=motan
motan.protocol.maxContentLength=1048576
motan.protocol.maxServerConnection=80000
motan.protocol.maxWorkerThread=800
motan.protocol.minWorkerThread=20

#Motan Server\u7AEF\u901A\u7528\u914D\u7F6E
#\u662F\u5426\u542F\u7528\u670D\u52A1\u7AEF\u529F\u80FD
motan.server.enabled=true
#\u5177\u4F53\u914D\u7F6E\u4FE1\u606F
motan.server.basic.id=serviceBasicConfig
##demoMotan\u8981\u4E0E\u534F\u8BAE\u7684\u4E00\u81F4
motan.server.basic.export=demoMotan:8002
motan.server.basic.group=urc-service-provider-group
motan.server.basic.accessLog=true
motan.server.basic.shareChannel=true
motan.server.basic.module=urc-service-provider-module
motan.server.basic.application=urc-service-provider
motan.server.basic.registry=zkRegistry

#Motan Client\u7AEF\u901A\u7528\u914D\u7F6E
#\u662F\u5426\u542F\u7528\u5BA2\u6237\u7AEF\u529F\u80FD
motan.client.enabled=true
#demoMotan\u8981\u4E0E\u534F\u8BAE\u7684\u4E00\u81F4
motan.client.basicreferer.protocol=demoMotan
motan.client.basicreferer.application=myMotanDemo2
motan.client.basicreferer.group=lyncc-motan-demo-rpc2
motan.client.basicreferer.module=motan-demo-rpc2
motan.client.basicreferer.registry=zkRegistry
motan.client.basicreferer.requestTimeout=200
motan.client.basicreferer.retries=2
motan.client.basicreferer.accessLog=true
motan.client.basicreferer.throwException=true
motan.client.basicreferer.check=true


