server.port=8082

#数据库连接信息
spring.datasource.url=jdbc:mysql://dev.urcenterdbm.kokoerp.com:3306/urcenter
spring.datasource.username=urcenter
spring.datasource.password=KlIKxQ9Sastz3fFR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:com/yks/urc/mapper/*.xml


#motan配置信息
#注册中心部分
motan.registry.regProtocol=zookeeper
motan.registry.name=zkRegistry
motan.registry.address=192.168.201.211:2181,192.168.201.212:2181,192.168.201.213:2181
motan.registry.connectTimeout=2000
#协议部分
motan.protocol.isDefault=true
motan.protocol.name=motan
motan.protocol.maxContentLength=1048576
motan.protocol.maxServerConnection=80000
motan.protocol.maxWorkerThread=800
motan.protocol.minWorkerThread=20

#Motan Server端通用配置
#是否启用服务端功能
motan.server.enabled=true
#具体配置信息
motan.server.basic.id=serviceBasicConfig
##demoMotan要与协议的一致
motan.server.basic.export=demoMotan:8002
motan.server.basic.group=urc-service-provider-group
motan.server.basic.accessLog=true
motan.server.basic.shareChannel=true
motan.server.basic.module=urc-service-provider-module
motan.server.basic.application=urc-service-provider
motan.server.basic.registry=zkRegistry

#Motan Client端通用配置
#是否启用客户端功能
motan.client.enabled=true
#demoMotan要与协议的一致
motan.client.basicreferer.protocol=demoMotan
motan.client.basicreferer.application=myMotanDemo2
motan.client.basicreferer.group=lyncc-motan-demo-rpc2
motan.client.basicreferer.module=motan-demo-rpc2
motan.client.basicreferer.registry=zkRegistry
motan.client.basicreferer.requestTimeout=200
motan.client.basicreferer.retries=2
motan.client.basicreferer.accessLog=true
motan.client.basicreferer.throwException=true
motan.client.basicreferer.check=true


