yks.name=有棵树
yks.location=shenzhen

#\u9489\u9489cropid
yks.ding.cropid=dinge8d7141acdb006a135c2f4657eb6378f
#\u9489\u9489cropidsecret
yks.ding.cropidsecret=1Tf9YqLFKPNF0xJumHQWmZYGt9HdpPjlWT68P1NJu3yWYM1r9hJAajlFbXaZeuis
#\u9489\u9489\u7F13\u51B2key
yks.ding.access_token_time=DING_ACCESS_TOKEN_TIME
#\u83B7\u53D6\u9489\u9489accessToken
yks.ding.access_token_url=https://oapi.dingtalk.com/gettoken
#\u83B7\u53D6\u9489\u9489\u90E8\u95E8\u7B49\u4FE1\u606F
yks.ding.department_url=https://oapi.dingtalk.com/department/list
#\u83B7\u53D6\u9489\u9489\u4EBA\u5458\u4FE1\u606F
yks.ding.user_url=https://oapi.dingtalk.com/user/list