ldap.URL=LDAP://192.168.5.112:
#ldap.URL=LDAP://youkeshu.com:
#钉钉cropid
yks.ding.cropid=dinge8d7141acdb006a135c2f4657eb6378f
#钉钉cropidsecret
yks.ding.cropidsecret=1Tf9YqLFKPNF0xJumHQWmZYGt9HdpPjlWT68P1NJu3yWYM1r9hJAajlFbXaZeuis
#钉钉获取accessToken的时间
yks.ding.access_token_time=DING_ACCESS_TOKEN_TIME
#钉钉获取accessTokeUrl
yks.ding.access_token_url=https://oapi.dingtalk.com/gettoken
#钉钉部门URl
yks.ding.department_url=https://oapi.dingtalk.com/department/list
#钉钉人员URL
yks.ding.user_url=https://oapi.dingtalk.com/user/list
#获取userInfo 的token
userInfo.token=https://userinfo.youkeshu.com/api/get_token
#获取userINFO信息
userInfo.address=https://userinfo.youkeshu.com/api/UserList/?token=
userInfo.username=linwanxian
userInfo.password=linwx123