# kafka consumer config
bootstrap.servers=192.168.201.211:9092,192.168.201.212:9092,192.168.201.213:9092
group.id=default-group
# auto.offset.reset=earliest
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer