log4j.rootLogger=INFO,Console,TRACE,info,warn,error

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%c\:%L] %m%n

log4j.logger.com.yks.urc.mapper =TRACE

log4j.appender.TRACE = com.yks.urc.log.Log4jRollingFileAppender
log4j.appender.TRACE.File = /applogs/urc/serviceProvider/serviceProvider-myBatisTrace.log
#log4j.appender.TRACE.DatePattern=_yyyyMMdd_HH'.log'
log4j.appender.TRACE.Threshold=TRACE
log4j.appender.TRACE.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.TRACE.filter.F1.LevelMin=TRACE
log4j.appender.TRACE.filter.F1.LevelMax=DEBUG
log4j.appender.TRACE.MaxFileSize=100MB
log4j.appender.TRACE.MaxBackupIndex = 20
log4j.appender.TRACE.Append=true
log4j.appender.TRACE.Encoding=UTF-8
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%c\:%L] %m%n

log4j.appender.info = com.yks.urc.log.Log4jRollingFileAppender
log4j.appender.info.File = /applogs/urc/serviceProvider/serviceProvider-info.log
#log4j.appender.info.DatePattern=_yyyyMMdd_HH'.log'
log4j.appender.info.Threshold=info
log4j.appender.info.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.F1.LevelMin=INFO
log4j.appender.info.filter.F1.LevelMax=INFO
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex = 20
log4j.appender.info.Append=true
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%c\:%L] %m%n


log4j.appender.warn = com.yks.urc.log.Log4jRollingFileAppender
log4j.appender.warn.File = /applogs/urc/serviceProvider/serviceProvider-warn.log
#log4j.appender.warn.DatePattern=_yyyyMMdd_HH'.log'
log4j.appender.warn.Threshold=warn
log4j.appender.warn.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.F1.LevelMin=WARN
log4j.appender.warn.filter.F1.LevelMax=WARN
log4j.appender.warn.MaxFileSize=100MB
log4j.appender.warn.MaxBackupIndex = 20
log4j.appender.warn.Append=true
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%c\:%L] %m%n


log4j.appender.error = com.yks.urc.log.Log4jRollingFileAppender
log4j.appender.error.File = /applogs/urc/serviceProvider/serviceProvider-error.log
#log4j.appender.error.DatePattern=_yyyyMMdd_HH'.log'
log4j.appender.error.Threshold=error
log4j.appender.error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.F1.LevelMin=ERROR
log4j.appender.error.filter.F1.LevelMax=ERROR
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex = 20
log4j.appender.error.Append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%c\:%L] %m%n


