#服务
redis.server=10.104.19.4:6379
#devdb
redis.dbindex=0
#testdb
#redis.dbindex=1
#超时时间：单位ms
redis.timeout=3000
#授权密码    
#redis.password=gOaUlH6PKeGpYyMUuNEuMpJvTPe9taY4
#最大连接数
redis.pool.maxActive=1000
#最大空闲数
redis.pool.maxIdle=20
#最小空闲数
redis.pool.minIdle=5
#最大等待时间
redis.pool.maxWait=3000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true