ldap.uri=$[constant_ldap_uri]$
ldap.URL=$[constant_ldap_URL]$
#ldap.URL=LDAP://youkeshu.com:
#钉钉cropid
yks.ding.cropid=$[constant_yks_ding_cropid]$
#钉钉cropidsecret
yks.ding.cropidsecret=$[constant_yks_ding_cropidsecret]$
#钉钉获取accessToken的时间
yks.ding.access_token_time=$[constant_yks_ding_access_token_time]$
#钉钉获取accessTokeUrl
yks.ding.access_token_url=$[constant_yks_ding_access_token_url]$
#钉钉部门URl
yks.ding.department_url=$[constant_yks_ding_department_url]$
#钉钉人员URL
yks.ding.user_url=$[constant_yks_ding_user_url]$
#钉钉部门到跟部门id
yks.ding.parent_sub_dept_url=$[constant_yks_ding_parent_sub_dept_url]$

#获取userInfo 的token
userInfo.token=$[constant_userInfo_token]$
#获取userINFO信息
userInfo.address=$[constant_userInfo_address]$
userInfo.username=$[constant_userInfo_username]$
userInfo.password=$[constant_userInfo_password]$


#获取平台列表
dataAuthorization.getPlatformList=$[constant_dataAuthorization_getPlatformList]$
#获取店铺和站点
dataAuthorization.getShopList=$[constant_dataAuthorization_getShopList]$

#导入功能权限解密密钥
importSysPermit.aesPwd=$[constant_importSysPermit_aesPwd]$

#maven打包时间,格式  yyyymmddhhmmss
maven.package.time=$[constant_maven_package_time]$

#获取验证码或修改密码
userInfo.resetPwdGetVerificationCode = $[constant_userInfo_resetPwdGetVerificationCode]$

#获取sku分类
sku.castInfo=$[constant_sku_castInfo]$
#获取仓储数据
warehouse.warehouseInfo=$[constant_warehouse_warehouseInfo]$