#数据库连接信息
jdbc.url=$[jdbc_url]$
jdbc.username=$[jdbc_username]$
jdbc.password=$[jdbc_password]$
jdbc.driver=com.mysql.jdbc.Driver

#测试数据库连接信息
#jdbc.url=jdbc:mysql://test.urcenterdbm.kokoerp.com:3306/urcenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=yes
#jdbc.username=panyun
#jdbc.password=B5DFCPIsbfcdO59o
#jdbc.driver=com.mysql.jdbc.Driver