server.port=8083


#motan\u914D\u7F6E\u4FE1\u606F
#\u6CE8\u518C\u4E2D\u5FC3\u90E8\u5206
motan.registry.regProtocol=zookeeper
motan.registry.name=zkRegistry
motan.registry.address=10.90.1.199:2182,10.90.1.198:2182,10.90.1.197:2182
motan.registry.connectTimeout=2000

#\u534F\u8BAE\u90E8\u5206
motan.protocol.isDefault=true
motan.protocol.name=motan2
motan.protocol.serialization=simple
motan.protocol.haStrategy=failover
motan.protocol.loadbalance=roundrobin
motan.protocol.maxContentLength=1048576
motan.protocol.maxClientConnection=65535
motan.protocol.minClientConnection=2
motan.protocol.maxWorkerThread=65535
motan.protocol.minWorkerThread=20

#Motan\u5BA2\u6237\u7AEF\u901A\u7528\u914D\u7F6E
#\u662F\u5426\u542F\u7528\u5BA2\u6237\u7AEF\u529F\u80FD
motan.client.enabled=true
#demoMotan\u8981\u4E0E\u534F\u8BAE\u7684\u4E00\u81F4
motan.client.basicreferer.requestTimeout=30000
motan.client.basicreferer.retries=0
motan.client.basicreferer.accessLog=true
motan.client.basicreferer.protocol=motan2
motan.client.basicreferer.throwException=true
motan.client.basicreferer.check=true
motan.client.basicreferer.application=urc-service-provider-lwx
motan.client.basicreferer.group=rpc-service-group-lwx
motan.client.basicreferer.module=urc-service-provider-module-lwx
motan.client.basicreferer.registry=zkRegistry

motan.client.refereroms.id=oms-rpc
motan.client.refereroms.application=oms-sharing-api-application-pro
motan.client.refereroms.group=rpc-service-group-pro
motan.client.refereroms.module=oms-sharing-api-module-pro

#\u7981\u7528motan \u670D\u52A1\u7AEF\u529F\u80FD
motan.server.enabled=false