<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>urc-mapper</artifactId>
	<packaging>jar</packaging>

	<name>urc-mapper</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.yks.urc</groupId>
		<artifactId>urc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-bp-vo</artifactId>
			<version>${urc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-service-vo</artifactId>
			<version>${urc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-bp-common</artifactId>
			<version>${urc.version}</version>
		</dependency>
	</dependencies>

</project>
