<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>urc-mapper</artifactId>
	<packaging>jar</packaging>

	<name>urc-mapper</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.yks.urc</groupId>
		<artifactId>urc-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-bp-vo</artifactId>
			<version>${urc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-service-vo</artifactId>
			<version>${urc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-bp-common</artifactId>
			<version>${urc.version}</version>
		</dependency>
	</dependencies>
	
	 <build>
        <plugins>
		      <plugin>
		        <groupId>org.mybatis.generator</groupId>
		        <artifactId>mybatis-generator-maven-plugin</artifactId>
		        <version>1.3.7</version>
		        <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		          <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>	
		        </configuration>
		      </plugin> 
		</plugins>
    </build>

</project>
