#数据库连接信息
jdbc.url=jdbc:mysql://test.urcenterdbm.kokoerp.com:3306/urcenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=yes
jdbc.username=urcenter
jdbc.password=v6F3WDEoGpgi2IKY
jdbc.driver=com.mysql.jdbc.Driver
