# kafka producer config
bootstrap.servers=10.90.1.199:9092,10.90.1.198:9092,10.90.1.197:9092
acks=all
retries=3
batch.size=16384
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.request.size=10485760