<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>urc-bp-impl</artifactId>
	<packaging>jar</packaging>

	<name>urc-bp-impl</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.yks.urc</groupId>
		<artifactId>urc-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-bp-api</artifactId>
			<version>${urc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-bp-common</artifactId>
			<version>${urc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yks.urc</groupId>
			<artifactId>urc-mapper</artifactId>
			<version>${urc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yks.oms.order.manage</groupId>
			<artifactId>oms-order-manage-service-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
