ldap.uri=LDAP://youkeshu.com:389
ldap.URL=LDAP://youkeshu.com:
#ldap.URL=LDAP://youkeshu.com:
#钉钉cropid
yks.ding.cropid=ding5ea79580db14d0be
#钉钉cropidsecret
yks.ding.cropidsecret=UXM5fVuxUswYBf-FOkymaxqXOACllvRxBG3D3Q6v2lWYg2Hog11jaWMe0XpJEbOl
#钉钉获取accessToken的时间
yks.ding.access_token_time=DING_ACCESS_TOKEN_TIME
#钉钉获取accessTokeUrl
yks.ding.access_token_url=https://oapi.dingtalk.com/gettoken
#钉钉部门URl
yks.ding.department_url=https://oapi.dingtalk.com/department/list
#钉钉人员URL
yks.ding.user_url=https://oapi.dingtalk.com/user/list
#钉钉部门到跟部门id
yks.ding.parent_sub_dept_url=https://oapi.dingtalk.com/department/list_parent_depts_by_dept

#获取userInfo 的token
userInfo.token=https://userinfo.youkeshu.com/api/1.0/account/token
#获取userINFO信息
userInfo.address=https://userinfo.youkeshu.com/api/1.0/account/users/all
userInfo.username=opsuser
userInfo.password=yks147258369


#获取平台列表
dataAuthorization.getPlatformList=http://accounts.kokoerp.com/index.php?c=api-usercenter&a=getPlatformList
#获取店铺和站点
dataAuthorization.getShopList=http://accounts.kokoerp.com/index.php?c=api-usercenter&a=getShopList

#导入功能权限解密密钥
importSysPermit.aesPwd=com.yks.urc.123456

#maven打包时间,格式  yyyymmddhhmmss
maven.package.time=110

#获取验证码或修改密码
userInfo.resetPwdGetVerificationCode = https://userinfo.youkeshu.com/api/1.0/account/forgotpw

#获取sku分类
sku.castInfo=http://skuapi.kokoerp.com/index.php?s=skubase/category/getCategoryList
#获取仓储数据
warehouse.warehouseInfo=http://newwms.kokoerp.com/api/CommonApi/getWarehouse