#数据库连接信息
jdbc.url=jdbc:mysql://urcenterdbm.kokoerp.com:3306/urcenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=yes
jdbc.username=urcenter
jdbc.password=xa9d0NjBMZpYSJeU
jdbc.driver=com.mysql.jdbc.Driver
