#数据库连接信息
jdbc.url=jdbc:mysql://pre.urcenterdbm.kokoerp.com:3306/urcenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=yes
jdbc.username=urcenter
jdbc.password=5SadnWSeYJ9Iv8Hv
jdbc.driver=com.mysql.jdbc.Driver
