#数据库连接信息
jdbc.url=jdbc:mysql://sjurcenterdbpm.kokoerp.com:3306/urcenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=yes
jdbc.username=sjurcenter
jdbc.password=srZENrRDdp2RlUSr
jdbc.driver=com.mysql.jdbc.Driver
