# kafka consumer config
bootstrap.servers=10.90.1.101:9092,10.90.1.101:9093,10.90.1.101:9094
group.id=default-group-urc-sj
# auto.offset.reset=earliest
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
